apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: JenkinsxBeyondIt
    provider: github
    repository: test_node2
  name: jenkinsxbeyondit-test-node2
spec:
  description: Imported application for JenkinsxBeyondIt/test_node2
  httpCloneURL: https://github.com/JenkinsxBeyondIt/test_node2.git
  org: JenkinsxBeyondIt
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test_node2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/JenkinsxBeyondIt/test_node2.git
